@extends('layouts.app')

@section('title', '{{ TITLE_PLURAL }}')

@section('content')
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="h3 mb-0">{{ TITLE_PLURAL }}</h1>
        <a href="{{ route('{{ ROUTE }}.create') }}" class="btn btn-primary">New {{ TITLE }}</a>
    </div>

    <div class="card">
        <div class="table-responsive">
            <table class="table table-striped table-hover mb-0 align-middle">
                <thead>
                    <tr>
{{ TABLE_HEADERS }}
                        <th class="text-end">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @forelse (${{ PLURAL_VARIABLE }} as ${{ MODEL_VARIABLE }})
                        <tr>
{{ TABLE_ROWS }}
                            <td class="text-end text-nowrap">
                                <a href="{{ route('{{ ROUTE }}.show', ${{ MODEL_VARIABLE }}) }}" class="btn btn-sm btn-outline-secondary">View</a>
                                <a href="{{ route('{{ ROUTE }}.edit', ${{ MODEL_VARIABLE }}) }}" class="btn btn-sm btn-outline-primary">Edit</a>
                                <form action="{{ route('{{ ROUTE }}.destroy', ${{ MODEL_VARIABLE }}) }}" method="POST" class="d-inline"
                                      onsubmit="return confirm('Delete this {{ TITLE }}?');">
                                    @csrf
                                    @method('DELETE')
                                    <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                                </form>
                            </td>
                        </tr>
                    @empty
                        <tr>
                            <td colspan="100" class="text-center text-muted py-4">No {{ TITLE_PLURAL }} found.</td>
                        </tr>
                    @endforelse
                </tbody>
            </table>
        </div>
    </div>

    <div class="mt-3">
        {{ ${{ PLURAL_VARIABLE }}->links() }}
    </div>
@endsection
